PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URI=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET=LSIJ3908U4LSJSOIJKA9495739LKSJJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ad15ef10a8bdea
SMTP_PASSWORD=********6f7e
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT